{
  "name": "js-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behuamuh/js-basic.git"
  },
  "keywords": [],
  "author": "Behuamuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behuamuh/js-basic/issues"
  },
  "homepage": "https://github.com/behuamuh/js-basic#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  }
}
